<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Koronakartta</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js" integrity="sha256-45YA33UQCDcJsntBst2bhka2t/LBNHP7RNvpllHPkQ0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js" integrity="sha256-OI3N9zCKabDov2rZFzl8lJUXCcP7EmsGcGoP6DMXQCo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js" integrity="sha256-eOUokb/RjDw7kS+vDwbatNrLN8BIvvEhlLM5yogcDIo=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <style>
        div, span, h4 {
            font-family: 'Open Sans', sans-serif;
        }
        #map-wrap {
            position: relative;
        }
        span#date {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 14px;
        }
        form#slider-form {
            display: block;
        }
        input#slider {
            width: 100%;
            max-width: 300px;
        }

        .tooltip {
            position: absolute;
            pointer-events: none;
            z-index: 15;
            border-left: 1px solid #7b7b7c;
        }

        .tooltip .inner {
            position: relative;
            left: -50%;
            bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #7b7b7c;
            text-align: center;
        }
        svg#map { 
            display: block;
        }

        svg#map circle {
            pointer-events: none;
        }

        .tooltip h4 {
            margin: 0 0;
            font-weight: normal;
            font-size: 14px;
        }
        .tooltip #unit {
            font-size: 12px;
        }
        .tooltip #cases-num {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        .tooltip #cases-line {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="map-wrap">
        <svg id="map">
            <g class="districts"></g>
            <g class="centers"></g>
        </svg>
        <span id="date"></span>
        <div class="tooltip" id="tooltip" style="visibility: hidden;"><div class="inner">
            <h4 id="district-name"></h4>
            <div><span id="cases-num"></span> <span id="unit">kpl</span></div>
            <div id="cases-line"><span id="cases-ratio"></span> / 100 000 as.</div>
        </div></div>
    </div>
    <form id="slider-form"><input type="range" id="slider" name="points" min="0" max="100" value="0"></form>
    <script src="./main.js"></script>
</body>

</html>